<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPSMap">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="408dp"
        android:layout_height="0dp"
        android:layout_marginBottom="101dp"
        app:layout_constraintBottom_toTopOf="@+id/reset_GPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="地圖視圖"/>

    <Button
        android:id="@+id/reset_GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="90dp"
        android:text="重製定位"
        android:onClick="relocateButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/storeGPS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <Button
        android:id="@+id/storeGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="儲存"
        app:layout_constraintBottom_toBottomOf="@+id/reset_GPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reset_GPS"
        app:layout_constraintTop_toTopOf="@+id/reset_GPS" />
</androidx.constraintlayout.widget.ConstraintLayout>